# Server Configuration
PORT=3000
DNS_PORT=53
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://root:Aryan%402025@ac-ejxiy5c-shard-00-00.8pbdrxh.mongodb.net:27017,ac-ejxiy5c-shard-00-01.8pbdrxh.mongodb.net:27017,ac-ejxiy5c-shard-00-02.8pbdrxh.mongodb.net:27017/?replicaSet=atlas-h7iir6-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Archon-DNS

# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=24h

# Default Admin Credentials
DEFAULT_ADMIN_EMAIL=admin@vivek.com
DEFAULT_ADMIN_PASSWORD=admin123456

# Logging Configuration
LOG_LEVEL=info